.center{
    text-align: center;
}
p {
    color:#868B8E;
    font-size: 16px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    white-space: normal;
}

pre {
    margin-top: 5%;
    margin-left: 30%;
    margin-right: 30%;
    background: #B9B7BD;
    margin-bottom:5%;
    padding: 1.5%;
    overflow: auto;
    max-width: 100%;
    border-radius: 15px;
}

pre>p {
    color:#ffffff;
    font-size: 14px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    white-space: normal;
}

hr {
    margin-top: 1%;
    margin-bottom: 2%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    border: 0.5px solid #E7D2CC;
}

h3{
    color: #868B8E;
    margin-top: 2%;
    margin-bottom: 2%;
}

h2{
    margin-top: 5%;
    margin-bottom: 5%;
    color: #868B8E;
}

.text{
    margin: 2% 25%;
    line-height: 2;
}





.container{
    display: flex;
    justify-content: center;
    gap:1%;
}
.card{
    position: relative;
    width: 400px;
    height: 300px;
    float:left;
    
}
.cardd{
    position: relative;
    width: 600px;
    height: 400px;
    float:left;
    
}
.carddd{
    position: relative;
    width: 300px;
    height: 300px;
    float:left;
    
}
.imgg{
    display: block;
    width: 400px;
    height: 300px;
}
.imggg{
    display: block;
    width: 600px;
    height: 400px;
}
.imgggg{
    display: block;
    width: 300px;
    height: 300px;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    box-sizing: border-box;
    background-color: rgba(209, 209, 209, 0.486);
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px 20px;
}
.info p{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;

}
.info:hover{
    opacity: 1;
}

